{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Env","order":2,"path":"folders/Objects/Env.yy",},
    {"name":"Logic","order":3,"path":"folders/Objects/Logic.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Env","order":2,"path":"folders/Sprites/Env.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player_armed","order":1,"path":"sprites/spr_player_armed/spr_player_armed.yy",},
    {"name":"obj_bow","order":1,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"spr_boomerang","order":3,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"roo_test","order":1,"path":"rooms/roo_test/roo_test.yy",},
  ],
}