{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Env","order":2,"path":"folders/Objects/Env.yy",},
    {"name":"Logic","order":3,"path":"folders/Objects/Logic.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Env","order":2,"path":"folders/Sprites/Env.yy",},
    {"name":"Cobblestone","order":9,"path":"folders/Sprites/Env/Cobblestone.yy",},
    {"name":"Greenery","order":10,"path":"folders/Sprites/Env/Greenery.yy",},
    {"name":"Smooth Stone","order":8,"path":"folders/Sprites/Env/Smooth Stone.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bowling_ball","order":3,"path":"objects/obj_bowling_ball/obj_bowling_ball.yy",},
    {"name":"roo_stage02","order":4,"path":"rooms/roo_stage02/roo_stage02.yy",},
    {"name":"obj_crosshair","order":4,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_blue_floor","order":1,"path":"objects/obj_blue_floor/obj_blue_floor.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_grass1","order":3,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"spr_kill","order":4,"path":"sprites/spr_kill/spr_kill.yy",},
    {"name":"spr_solid_placeholder","order":1,"path":"sprites/spr_solid_placeholder/spr_solid_placeholder.yy",},
    {"name":"sou_clap","order":9,"path":"sounds/sou_clap/sou_clap.yy",},
    {"name":"obj_win","order":8,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_entrance","order":7,"path":"objects/obj_entrance/obj_entrance.yy",},
    {"name":"roo_stage07","order":9,"path":"rooms/roo_stage07/roo_stage07.yy",},
    {"name":"sou_theme","order":1,"path":"sounds/sou_theme/sou_theme.yy",},
    {"name":"obj_spike","order":10,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"Sprite27","order":12,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_crosshair","order":6,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_archer_intro","order":6,"path":"objects/obj_archer_intro/obj_archer_intro.yy",},
    {"name":"obj_solid_invis_breaks","order":9,"path":"objects/obj_solid_invis_breaks/obj_solid_invis_breaks.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_blue_corner","order":3,"path":"objects/obj_blue_corner/obj_blue_corner.yy",},
    {"name":"obj_text","order":7,"path":"objects/obj_text/obj_text.yy",},
    {"name":"roo_stage03","order":6,"path":"rooms/roo_stage03/roo_stage03.yy",},
    {"name":"spr_blue_corner","order":2,"path":"sprites/spr_blue_corner/spr_blue_corner.yy",},
    {"name":"obj_boomerang","order":2,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"sou_birds","order":2,"path":"sounds/sou_birds/sou_birds.yy",},
    {"name":"spr_breakable","order":7,"path":"sprites/spr_breakable/spr_breakable.yy",},
    {"name":"sou_strike1","order":7,"path":"sounds/sou_strike1/sou_strike1.yy",},
    {"name":"spr_bow_small","order":5,"path":"sprites/spr_bow_small/spr_bow_small.yy",},
    {"name":"spr_dirt","order":1,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"obj_breakable","order":8,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"roo_stage01","order":7,"path":"rooms/roo_stage01/roo_stage01.yy",},
    {"name":"sou_smack","order":3,"path":"sounds/sou_smack/sou_smack.yy",},
    {"name":"spr_bowling_ball","order":4,"path":"sprites/spr_bowling_ball/spr_bowling_ball.yy",},
    {"name":"til_smooth_background","order":1,"path":"tilesets/til_smooth_background/til_smooth_background.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"sou_chill","order":5,"path":"sounds/sou_chill/sou_chill.yy",},
    {"name":"sou_strike","order":6,"path":"sounds/sou_strike/sou_strike.yy",},
    {"name":"roo_stage06","order":8,"path":"rooms/roo_stage06/roo_stage06.yy",},
    {"name":"obj_music_box","order":1,"path":"objects/obj_music_box/obj_music_box.yy",},
    {"name":"sou_strike2","order":8,"path":"sounds/sou_strike2/sou_strike2.yy",},
    {"name":"spr_spike","order":11,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_blue_wall","order":3,"path":"sprites/spr_blue_wall/spr_blue_wall.yy",},
    {"name":"obj_item","order":5,"path":"objects/obj_item/obj_item.yy",},
    {"name":"roo_stage04","order":5,"path":"rooms/roo_stage04/roo_stage04.yy",},
    {"name":"spr_player_armed","order":3,"path":"sprites/spr_player_armed/spr_player_armed.yy",},
    {"name":"spr_football","order":7,"path":"sprites/spr_football/spr_football.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_blue_wall","order":4,"path":"objects/obj_blue_wall/obj_blue_wall.yy",},
    {"name":"obj_bow","order":1,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_kill","order":5,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"spr_boomerang","order":2,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"roo_test","order":1,"path":"rooms/roo_test/roo_test.yy",},
    {"name":"sou_boomerang","order":4,"path":"sounds/sou_boomerang/sou_boomerang.yy",},
    {"name":"spr_exit","order":5,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"Sprite19","order":1,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"spr_entrance","order":6,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"roo_stage05","order":3,"path":"rooms/roo_stage05/roo_stage05.yy",},
    {"name":"roo_stage00","order":2,"path":"rooms/roo_stage00/roo_stage00.yy",},
    {"name":"spr_grass2","order":4,"path":"sprites/spr_grass2/spr_grass2.yy",},
  ],
}