{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Env","order":2,"path":"folders/Objects/Env.yy",},
    {"name":"Logic","order":3,"path":"folders/Objects/Logic.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Env","order":2,"path":"folders/Sprites/Env.yy",},
    {"name":"group1","order":3,"path":"folders/Sprites/group1.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bowling_ball","order":3,"path":"objects/obj_bowling_ball/obj_bowling_ball.yy",},
    {"name":"obj_crosshair","order":4,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_blue_floor","order":1,"path":"objects/obj_blue_floor/obj_blue_floor.yy",},
    {"name":"spr_kill","order":4,"path":"sprites/spr_kill/spr_kill.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_solid_placeholder","order":1,"path":"sprites/spr_solid_placeholder/spr_solid_placeholder.yy",},
    {"name":"room_Lvl0","order":6,"path":"rooms/room_Lvl0/room_Lvl0.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"spr_crosshair","order":6,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_blue_corner","order":3,"path":"objects/obj_blue_corner/obj_blue_corner.yy",},
    {"name":"spr_blue_corner","order":2,"path":"sprites/spr_blue_corner/spr_blue_corner.yy",},
    {"name":"obj_boomerang","order":2,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"spr_bow_small","order":5,"path":"sprites/spr_bow_small/spr_bow_small.yy",},
    {"name":"spr_bowling_ball","order":4,"path":"sprites/spr_bowling_ball/spr_bowling_ball.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_blue_wall","order":3,"path":"sprites/spr_blue_wall/spr_blue_wall.yy",},
    {"name":"spr_player_armed","order":3,"path":"sprites/spr_player_armed/spr_player_armed.yy",},
    {"name":"obj_blue_wall","order":4,"path":"objects/obj_blue_wall/obj_blue_wall.yy",},
    {"name":"obj_bow","order":1,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"room_Lvl3","order":4,"path":"rooms/room_Lvl3/room_Lvl3.yy",},
    {"name":"obj_kill","order":5,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"spr_boomerang","order":2,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"room_Lvl1","order":2,"path":"rooms/room_Lvl1/room_Lvl1.yy",},
    {"name":"roo_test","order":1,"path":"rooms/roo_test/roo_test.yy",},
    {"name":"room_Lvl4","order":5,"path":"rooms/room_Lvl4/room_Lvl4.yy",},
    {"name":"room_Lvl2","order":3,"path":"rooms/room_Lvl2/room_Lvl2.yy",},
  ],
}